APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:jvuCMStnOVREzhmQrWsbm5Uz9j8eKmEOt7gOZnLsaQ4=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=hms
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT= 587
MAIL_USERNAME=nijhum16103226@gmail.com
MAIL_PASSWORD=wxpwhxrhvyjhnsun
MAIL_ENCRYPTION=tls








AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_KEY=pk_test_mhorOCBYVZgIF5NE6O4FWU9f004SX7yuE6

STRIPE_SECRET=sk_test_vJ19C66zwc5fX1zGnEgsldfo003QatZtkp

SWEET_ALERT_LOCAL=false
SWEET_ALERT_CDN='https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/8.11.8/sweetalert2.all.js'
